# confusion.matrix

./: README.md  confusion.matrix.lib.sln
confusion.matrix.lib/: Class1.cs  Confusion.Matrix.cs  DataBucket.cs  DataHolder.cs  confusion.matrix.lib.csproj  confusion.matrix.lib.sln
confusion.matrix.runner/: Program.cs  confusion.matrix.runner.csproj
confusion.matrix.tests/: UnitTest1.cs  confusion.matrix.tests.cs  confusion.matrix.tests.csproj
